<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameEngine.html" title="class in game"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameEngine.html#%3Cinit%3E(fileio.GameInput)">GameEngine(GameInput)</a></span> - Constructor for class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fileio/GameInput.html" title="class in fileio"><span class="typeNameLink">GameInput</span></a> - Class in <a href="../fileio/package-summary.html">fileio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/GameMap.html" title="class in map"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/GameMap.html#getBattlefield()">getBattlefield()</a></span> - Method in class map.<a href="../map/GameMap.html" title="class in map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getCurrentHp()">getCurrentHp()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getCurrentXp()">getCurrentXp()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getDamageOverTime()">getDamageOverTime()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/DamageOverTime.html#getDamagePerRound()">getDamagePerRound()</a></span> - Method in class skills.effects.<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameEngine.html#getHeroesList()">getHeroesList()</a></span> - Method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Terrain.html#getHeroesOnTerrain()">getHeroesOnTerrain()</a></span> - Method in class map.<a href="../map/Terrain.html" title="class in map">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroFactory.html#getInstance()">getInstance()</a></span> - Static method in class heroes.<a href="../heroes/HeroFactory.html" title="class in heroes">HeroFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/TerrainFactory.html#getInstance()">getInstance()</a></span> - Static method in class map.<a href="../map/TerrainFactory.html" title="class in map">TerrainFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/SkillFactory.html#getInstance()">getInstance()</a></span> - Static method in class skills.<a href="../skills/SkillFactory.html" title="class in skills">SkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/GameMap.html#getInstance(java.util.List,int,int,java.util.List)">getInstance(List&lt;String&gt;, int, int, List&lt;Hero&gt;)</a></span> - Static method in class map.<a href="../map/GameMap.html" title="class in map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/GameInput.html#getLandTypesPerRow()">getLandTypesPerRow()</a></span> - Method in class fileio.<a href="../fileio/GameInput.html" title="class in fileio">GameInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getLevel()">getLevel()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/GameInput.html#getMapCols()">getMapCols()</a></span> - Method in class fileio.<a href="../fileio/GameInput.html" title="class in fileio">GameInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/GameInput.html#getMapRows()">getMapRows()</a></span> - Method in class fileio.<a href="../fileio/GameInput.html" title="class in fileio">GameInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getMaxHp()">getMaxHp()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/GameInput.html#getMovesForRound()">getMovesForRound()</a></span> - Method in class fileio.<a href="../fileio/GameInput.html" title="class in fileio">GameInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/MoveHero.html#getMovesThisGame()">getMovesThisGame()</a></span> - Method in class map.<a href="../map/MoveHero.html" title="class in map">MoveHero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/GameInput.html#getPlayerRaceAndPosition()">getPlayerRaceAndPosition()</a></span> - Method in class fileio.<a href="../fileio/GameInput.html" title="class in fileio">GameInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getPosX()">getPosX()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getPosY()">getPosY()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getRace()">getRace()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameEngine.html#getRoundNumber()">getRoundNumber()</a></span> - Static method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/DamageOverTime.html#getRounds()">getRounds()</a></span> - Method in class skills.effects.<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/Stun.html#getRounds()">getRounds()</a></span> - Method in class skills.effects.<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#getStun()">getStun()</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
