<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#setCurrentHp(int)">setCurrentHp(int)</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#setDamageOverTime(skills.effects.DamageOverTime)">setDamageOverTime(DamageOverTime)</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#setPosX(int)">setPosX(int)</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#setPosY(int)">setPosY(int)</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/DamageOverTime.html#setRounds(int)">setRounds(int)</a></span> - Method in class skills.effects.<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/Stun.html#setRounds(int)">setRounds(int)</a></span> - Method in class skills.effects.<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#setStun(skills.effects.Stun)">setStun(Stun)</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/Skill.html" title="class in skills"><span class="typeNameLink">Skill</span></a> - Class in <a href="../skills/package-summary.html">skills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/Skill.html#%3Cinit%3E(heroes.Hero,map.Terrain,int)">Skill(Hero, Terrain, int)</a></span> - Constructor for class skills.<a href="../skills/Skill.html" title="class in skills">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/SkillFactory.html" title="class in skills"><span class="typeNameLink">SkillFactory</span></a> - Class in <a href="../skills/package-summary.html">skills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/package-summary.html">skills</a> - package skills</dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/effects/package-summary.html">skills.effects</a> - package skills.effects</dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/knight/package-summary.html">skills.knight</a> - package skills.knight</dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/pyromancer/package-summary.html">skills.pyromancer</a> - package skills.pyromancer</dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/rogue/package-summary.html">skills.rogue</a> - package skills.rogue</dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/wizard/package-summary.html">skills.wizard</a> - package skills.wizard</dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/knight/Slam.html" title="class in skills.knight"><span class="typeNameLink">Slam</span></a> - Class in <a href="../skills/knight/package-summary.html">skills.knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Slam.html#%3Cinit%3E(heroes.Hero,map.Terrain)">Slam(Hero, Terrain)</a></span> - Constructor for class skills.knight.<a href="../skills/knight/Slam.html" title="class in skills.knight">Slam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_DMG_LVL_UP">SLAM_DMG_LVL_UP</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_INITIAL_DMG">SLAM_INITIAL_DMG</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_STUN_DURATION">SLAM_STUN_DURATION</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_VS_KNIGHT">SLAM_VS_KNIGHT</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_VS_PYROMANCER">SLAM_VS_PYROMANCER</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_VS_ROGUE">SLAM_VS_ROGUE</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/KnightConstants.html#SLAM_VS_WIZARD">SLAM_VS_WIZARD</a></span> - Static variable in class skills.knight.<a href="../skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameEngine.html#start()">start()</a></span> - Method in class game.<a href="../game/GameEngine.html" title="class in game">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#stun">stun</a></span> - Variable in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/effects/Stun.html" title="class in skills.effects"><span class="typeNameLink">Stun</span></a> - Class in <a href="../skills/effects/package-summary.html">skills.effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/Stun.html#%3Cinit%3E()">Stun()</a></span> - Constructor for class skills.effects.<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/effects/Stun.html#%3Cinit%3E(int)">Stun(int)</a></span> - Constructor for class skills.effects.<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
