<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../heroes/ISkillVisitable.html#acceptSkill(skills.IHeroVisitor)">acceptSkill(IHeroVisitor)</a></span> - Method in interface heroes.<a href="../heroes/ISkillVisitable.html" title="interface in heroes">ISkillVisitable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Knight.html#acceptSkill(skills.IHeroVisitor)">acceptSkill(IHeroVisitor)</a></span> - Method in class heroes.<a href="../heroes/Knight.html" title="class in heroes">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Pyromancer.html#acceptSkill(skills.IHeroVisitor)">acceptSkill(IHeroVisitor)</a></span> - Method in class heroes.<a href="../heroes/Pyromancer.html" title="class in heroes">Pyromancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Rogue.html#acceptSkill(skills.IHeroVisitor)">acceptSkill(IHeroVisitor)</a></span> - Method in class heroes.<a href="../heroes/Rogue.html" title="class in heroes">Rogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Wizard.html#acceptSkill(skills.IHeroVisitor)">acceptSkill(IHeroVisitor)</a></span> - Method in class heroes.<a href="../heroes/Wizard.html" title="class in heroes">Wizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Desert.html#acceptSkill(skills.ITerrainVisitor)">acceptSkill(ITerrainVisitor)</a></span> - Method in class map.<a href="../map/Desert.html" title="class in map">Desert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Land.html#acceptSkill(skills.ITerrainVisitor)">acceptSkill(ITerrainVisitor)</a></span> - Method in class map.<a href="../map/Land.html" title="class in map">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Terrain.html#acceptSkill(skills.ITerrainVisitor)">acceptSkill(ITerrainVisitor)</a></span> - Method in class map.<a href="../map/Terrain.html" title="class in map">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Volcanic.html#acceptSkill(skills.ITerrainVisitor)">acceptSkill(ITerrainVisitor)</a></span> - Method in class map.<a href="../map/Volcanic.html" title="class in map">Volcanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Woods.html#acceptSkill(skills.ITerrainVisitor)">acceptSkill(ITerrainVisitor)</a></span> - Method in class map.<a href="../map/Woods.html" title="class in map">Woods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#addExperiencePoints(int)">addExperiencePoints(int)</a></span> - Method in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/IHeroVisitor.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in interface skills.<a href="../skills/IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Execute.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.knight.<a href="../skills/knight/Execute.html" title="class in skills.knight">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Slam.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.knight.<a href="../skills/knight/Slam.html" title="class in skills.knight">Slam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Fireblast.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Fireblast.html" title="class in skills.pyromancer">Fireblast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Ignite.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Ignite.html" title="class in skills.pyromancer">Ignite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Backstab.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Backstab.html" title="class in skills.rogue">Backstab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Paralysis.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Paralysis.html" title="class in skills.rogue">Paralysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/Skill.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.<a href="../skills/Skill.html" title="class in skills">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Deflect.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Deflect.html" title="class in skills.wizard">Deflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Drain.html#applyEffect(heroes.Knight)">applyEffect(Knight)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Drain.html" title="class in skills.wizard">Drain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/IHeroVisitor.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in interface skills.<a href="../skills/IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Execute.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.knight.<a href="../skills/knight/Execute.html" title="class in skills.knight">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Slam.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.knight.<a href="../skills/knight/Slam.html" title="class in skills.knight">Slam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Fireblast.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Fireblast.html" title="class in skills.pyromancer">Fireblast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Ignite.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Ignite.html" title="class in skills.pyromancer">Ignite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Backstab.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Backstab.html" title="class in skills.rogue">Backstab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Paralysis.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Paralysis.html" title="class in skills.rogue">Paralysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/Skill.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.<a href="../skills/Skill.html" title="class in skills">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Deflect.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Deflect.html" title="class in skills.wizard">Deflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Drain.html#applyEffect(heroes.Pyromancer)">applyEffect(Pyromancer)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Drain.html" title="class in skills.wizard">Drain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/IHeroVisitor.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in interface skills.<a href="../skills/IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Execute.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.knight.<a href="../skills/knight/Execute.html" title="class in skills.knight">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Slam.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.knight.<a href="../skills/knight/Slam.html" title="class in skills.knight">Slam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Fireblast.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Fireblast.html" title="class in skills.pyromancer">Fireblast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Ignite.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Ignite.html" title="class in skills.pyromancer">Ignite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Backstab.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Backstab.html" title="class in skills.rogue">Backstab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Paralysis.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Paralysis.html" title="class in skills.rogue">Paralysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/Skill.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.<a href="../skills/Skill.html" title="class in skills">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Deflect.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Deflect.html" title="class in skills.wizard">Deflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Drain.html#applyEffect(heroes.Rogue)">applyEffect(Rogue)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Drain.html" title="class in skills.wizard">Drain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/IHeroVisitor.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in interface skills.<a href="../skills/IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Execute.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.knight.<a href="../skills/knight/Execute.html" title="class in skills.knight">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/knight/Slam.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.knight.<a href="../skills/knight/Slam.html" title="class in skills.knight">Slam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Fireblast.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Fireblast.html" title="class in skills.pyromancer">Fireblast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/pyromancer/Ignite.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.pyromancer.<a href="../skills/pyromancer/Ignite.html" title="class in skills.pyromancer">Ignite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Backstab.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Backstab.html" title="class in skills.rogue">Backstab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/Paralysis.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.rogue.<a href="../skills/rogue/Paralysis.html" title="class in skills.rogue">Paralysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/Skill.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.<a href="../skills/Skill.html" title="class in skills">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Deflect.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Deflect.html" title="class in skills.wizard">Deflect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/Drain.html#applyEffect(heroes.Wizard)">applyEffect(Wizard)</a></span> - Method in class skills.wizard.<a href="../skills/wizard/Drain.html" title="class in skills.wizard">Drain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
