<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../heroes/Wizard.html" title="class in heroes"><span class="typeNameLink">Wizard</span></a> - Class in <a href="../heroes/package-summary.html">heroes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/WizardConstants.html#WIZARD_DESERT_BONUS">WIZARD_DESERT_BONUS</a></span> - Static variable in class skills.wizard.<a href="../skills/wizard/WizardConstants.html" title="class in skills.wizard">WizardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/wizard/WizardConstants.html#WIZARD_DRAIN_FORMULA_OPERAND">WIZARD_DRAIN_FORMULA_OPERAND</a></span> - Static variable in class skills.wizard.<a href="../skills/wizard/WizardConstants.html" title="class in skills.wizard">WizardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroConstants.html#WIZARD_HP_LVL_UP">WIZARD_HP_LVL_UP</a></span> - Static variable in class heroes.<a href="../heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroConstants.html#WIZARD_INITIAL_HP">WIZARD_INITIAL_HP</a></span> - Static variable in class heroes.<a href="../heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroConstants.html#WIZARD_RACE">WIZARD_RACE</a></span> - Static variable in class heroes.<a href="../heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/wizard/WizardConstants.html" title="class in skills.wizard"><span class="typeNameLink">WizardConstants</span></a> - Class in <a href="../skills/wizard/package-summary.html">skills.wizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Woods.html" title="class in map"><span class="typeNameLink">Woods</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/TerrainConstants.html#WOODS_TYPE">WOODS_TYPE</a></span> - Static variable in class map.<a href="../map/TerrainConstants.html" title="class in map">TerrainConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fileio/WriteFile.html" title="class in fileio"><span class="typeNameLink">WriteFile</span></a> - Class in <a href="../fileio/package-summary.html">fileio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/WriteFile.html#%3Cinit%3E(java.lang.String,java.lang.String)">WriteFile(String, String)</a></span> - Constructor for class fileio.<a href="../fileio/WriteFile.html" title="class in fileio">WriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/WriteFile.html#writeLeaderboard(java.util.List)">writeLeaderboard(List&lt;Hero&gt;)</a></span> - Method in class fileio.<a href="../fileio/WriteFile.html" title="class in fileio">WriteFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
