<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../heroes/Hero.html#race">race</a></span> - Variable in class heroes.<a href="../heroes/Hero.html" title="class in heroes">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fileio/ReadFile.html" title="class in fileio"><span class="typeNameLink">ReadFile</span></a> - Class in <a href="../fileio/package-summary.html">fileio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileio/ReadFile.html#%3Cinit%3E(java.lang.String,java.lang.String)">ReadFile(String, String)</a></span> - Constructor for class fileio.<a href="../fileio/ReadFile.html" title="class in fileio">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heroes/Rogue.html" title="class in heroes"><span class="typeNameLink">Rogue</span></a> - Class in <a href="../heroes/package-summary.html">heroes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/RogueConstants.html#ROGUE_CRIT_BONUS">ROGUE_CRIT_BONUS</a></span> - Static variable in class skills.rogue.<a href="../skills/rogue/RogueConstants.html" title="class in skills.rogue">RogueConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroConstants.html#ROGUE_HP_LVL_UP">ROGUE_HP_LVL_UP</a></span> - Static variable in class heroes.<a href="../heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroConstants.html#ROGUE_INITIAL_HP">ROGUE_INITIAL_HP</a></span> - Static variable in class heroes.<a href="../heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../heroes/HeroConstants.html#ROGUE_RACE">ROGUE_RACE</a></span> - Static variable in class heroes.<a href="../heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../skills/rogue/RogueConstants.html#ROGUE_WOODS_BONUS">ROGUE_WOODS_BONUS</a></span> - Static variable in class skills.rogue.<a href="../skills/rogue/RogueConstants.html" title="class in skills.rogue">RogueConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../skills/rogue/RogueConstants.html" title="class in skills.rogue"><span class="typeNameLink">RogueConstants</span></a> - Class in <a href="../skills/rogue/package-summary.html">skills.rogue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
