<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>PyromancerConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyromancerConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">skills.pyromancer</a></div>
<h2 title="Class PyromancerConstants" class="title">Class PyromancerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>skills.pyromancer.PyromancerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">PyromancerConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBLAST_DMG_LVL_UP">FIREBLAST_DMG_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBLAST_INITIAL_DMG">FIREBLAST_INITIAL_DMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBLAST_VS_KNIGHT">FIREBLAST_VS_KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBLAST_VS_PYROMANCER">FIREBLAST_VS_PYROMANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBLAST_VS_ROGUE">FIREBLAST_VS_ROGUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIREBLAST_VS_WIZARD">FIREBLAST_VS_WIZARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_BASE_DMG_LVL_UP">IGNITE_BASE_DMG_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_DMG_PER_ROUND_LVL_UP">IGNITE_DMG_PER_ROUND_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_INITIAL_BASE_DMG">IGNITE_INITIAL_BASE_DMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_INITIAL_DMG_PER_ROUND">IGNITE_INITIAL_DMG_PER_ROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_ROUNDS_TICK">IGNITE_ROUNDS_TICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_VS_KNIGHT">IGNITE_VS_KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_VS_PYROMANCER">IGNITE_VS_PYROMANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_VS_ROGUE">IGNITE_VS_ROGUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNITE_VS_WIZARD">IGNITE_VS_WIZARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PYROMANCER_VOLCANIC_BONUS">PYROMANCER_VOLCANIC_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FIREBLAST_INITIAL_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBLAST_INITIAL_DMG</h4>
<pre>public static final&nbsp;int FIREBLAST_INITIAL_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.FIREBLAST_INITIAL_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIREBLAST_DMG_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBLAST_DMG_LVL_UP</h4>
<pre>public static final&nbsp;int FIREBLAST_DMG_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.FIREBLAST_DMG_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIREBLAST_VS_ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBLAST_VS_ROGUE</h4>
<pre>public static final&nbsp;float FIREBLAST_VS_ROGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.FIREBLAST_VS_ROGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIREBLAST_VS_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBLAST_VS_KNIGHT</h4>
<pre>public static final&nbsp;float FIREBLAST_VS_KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.FIREBLAST_VS_KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIREBLAST_VS_PYROMANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBLAST_VS_PYROMANCER</h4>
<pre>public static final&nbsp;float FIREBLAST_VS_PYROMANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.FIREBLAST_VS_PYROMANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIREBLAST_VS_WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBLAST_VS_WIZARD</h4>
<pre>public static final&nbsp;float FIREBLAST_VS_WIZARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.FIREBLAST_VS_WIZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_INITIAL_BASE_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_INITIAL_BASE_DMG</h4>
<pre>public static final&nbsp;int IGNITE_INITIAL_BASE_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_INITIAL_BASE_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_BASE_DMG_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_BASE_DMG_LVL_UP</h4>
<pre>public static final&nbsp;int IGNITE_BASE_DMG_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_BASE_DMG_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_INITIAL_DMG_PER_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_INITIAL_DMG_PER_ROUND</h4>
<pre>public static final&nbsp;int IGNITE_INITIAL_DMG_PER_ROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_INITIAL_DMG_PER_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_DMG_PER_ROUND_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_DMG_PER_ROUND_LVL_UP</h4>
<pre>public static final&nbsp;int IGNITE_DMG_PER_ROUND_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_DMG_PER_ROUND_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_ROUNDS_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_ROUNDS_TICK</h4>
<pre>public static final&nbsp;int IGNITE_ROUNDS_TICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_ROUNDS_TICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_VS_ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_VS_ROGUE</h4>
<pre>public static final&nbsp;float IGNITE_VS_ROGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_VS_ROGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_VS_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_VS_KNIGHT</h4>
<pre>public static final&nbsp;float IGNITE_VS_KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_VS_KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_VS_PYROMANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_VS_PYROMANCER</h4>
<pre>public static final&nbsp;float IGNITE_VS_PYROMANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_VS_PYROMANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNITE_VS_WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_VS_WIZARD</h4>
<pre>public static final&nbsp;float IGNITE_VS_WIZARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.IGNITE_VS_WIZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PYROMANCER_VOLCANIC_BONUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PYROMANCER_VOLCANIC_BONUS</h4>
<pre>public static final&nbsp;float PYROMANCER_VOLCANIC_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.pyromancer.PyromancerConstants.PYROMANCER_VOLCANIC_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
