<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>Skill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skill";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">skills</a></div>
<h2 title="Class Skill" class="title">Class Skill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>skills.Skill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></code>, <code><a href="ITerrainVisitor.html" title="interface in skills">ITerrainVisitor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="rogue/Backstab.html" title="class in skills.rogue">Backstab</a></code>, <code><a href="wizard/Deflect.html" title="class in skills.wizard">Deflect</a></code>, <code><a href="wizard/Drain.html" title="class in skills.wizard">Drain</a></code>, <code><a href="knight/Execute.html" title="class in skills.knight">Execute</a></code>, <code><a href="pyromancer/Fireblast.html" title="class in skills.pyromancer">Fireblast</a></code>, <code><a href="pyromancer/Ignite.html" title="class in skills.pyromancer">Ignite</a></code>, <code><a href="rogue/Paralysis.html" title="class in skills.rogue">Paralysis</a></code>, <code><a href="knight/Slam.html" title="class in skills.knight">Slam</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Skill</span>
extends java.lang.Object
implements <a href="IHeroVisitor.html" title="interface in skills">IHeroVisitor</a>, <a href="ITerrainVisitor.html" title="interface in skills">ITerrainVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../heroes/Hero.html" title="class in heroes">Hero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caster">caster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damage">damage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../map/Terrain.html" title="class in map">Terrain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terrain">terrain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(heroes.Hero,map.Terrain,int)">Skill</a></span>&#8203;(<a href="../heroes/Hero.html" title="class in heroes">Hero</a>&nbsp;caster,
     <a href="../map/Terrain.html" title="class in map">Terrain</a>&nbsp;terrain,
     int&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffect(heroes.Knight)">applyEffect</a></span>&#8203;(<a href="../heroes/Knight.html" title="class in heroes">Knight</a>&nbsp;knight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffect(heroes.Pyromancer)">applyEffect</a></span>&#8203;(<a href="../heroes/Pyromancer.html" title="class in heroes">Pyromancer</a>&nbsp;pyromancer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffect(heroes.Rogue)">applyEffect</a></span>&#8203;(<a href="../heroes/Rogue.html" title="class in heroes">Rogue</a>&nbsp;rogue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEffect(heroes.Wizard)">applyEffect</a></span>&#8203;(<a href="../heroes/Wizard.html" title="class in heroes">Wizard</a>&nbsp;wizard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerrain(map.Desert)">visitTerrain</a></span>&#8203;(<a href="../map/Desert.html" title="class in map">Desert</a>&nbsp;desert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerrain(map.Land)">visitTerrain</a></span>&#8203;(<a href="../map/Land.html" title="class in map">Land</a>&nbsp;land)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerrain(map.Volcanic)">visitTerrain</a></span>&#8203;(<a href="../map/Volcanic.html" title="class in map">Volcanic</a>&nbsp;volcanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerrain(map.Woods)">visitTerrain</a></span>&#8203;(<a href="../map/Woods.html" title="class in map">Woods</a>&nbsp;woods)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="caster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caster</h4>
<pre>protected&nbsp;<a href="../heroes/Hero.html" title="class in heroes">Hero</a> caster</pre>
</li>
</ul>
<a id="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>protected&nbsp;<a href="../map/Terrain.html" title="class in map">Terrain</a> terrain</pre>
</li>
</ul>
<a id="damage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>damage</h4>
<pre>protected&nbsp;int damage</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(heroes.Hero,map.Terrain,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skill</h4>
<pre>public&nbsp;Skill&#8203;(<a href="../heroes/Hero.html" title="class in heroes">Hero</a>&nbsp;caster,
             <a href="../map/Terrain.html" title="class in map">Terrain</a>&nbsp;terrain,
             int&nbsp;damage)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applyEffect(heroes.Pyromancer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffect&#8203;(<a href="../heroes/Pyromancer.html" title="class in heroes">Pyromancer</a>&nbsp;pyromancer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHeroVisitor.html#applyEffect(heroes.Pyromancer)">applyEffect</a></code>&nbsp;in interface&nbsp;<code><a href="IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pyromancer</code> - type of player visited</dd>
</dl>
</li>
</ul>
<a id="applyEffect(heroes.Knight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffect&#8203;(<a href="../heroes/Knight.html" title="class in heroes">Knight</a>&nbsp;knight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHeroVisitor.html#applyEffect(heroes.Knight)">applyEffect</a></code>&nbsp;in interface&nbsp;<code><a href="IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knight</code> - type of player visited</dd>
</dl>
</li>
</ul>
<a id="applyEffect(heroes.Rogue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffect&#8203;(<a href="../heroes/Rogue.html" title="class in heroes">Rogue</a>&nbsp;rogue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHeroVisitor.html#applyEffect(heroes.Rogue)">applyEffect</a></code>&nbsp;in interface&nbsp;<code><a href="IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rogue</code> - type of player visited</dd>
</dl>
</li>
</ul>
<a id="applyEffect(heroes.Wizard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyEffect&#8203;(<a href="../heroes/Wizard.html" title="class in heroes">Wizard</a>&nbsp;wizard)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHeroVisitor.html#applyEffect(heroes.Wizard)">applyEffect</a></code>&nbsp;in interface&nbsp;<code><a href="IHeroVisitor.html" title="interface in skills">IHeroVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wizard</code> - type of player visited</dd>
</dl>
</li>
</ul>
<a id="visitTerrain(map.Volcanic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerrain</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;visitTerrain&#8203;(<a href="../map/Volcanic.html" title="class in map">Volcanic</a>&nbsp;volcanic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITerrainVisitor.html#visitTerrain(map.Volcanic)">visitTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="ITerrainVisitor.html" title="interface in skills">ITerrainVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volcanic</code> - type of terrain visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus for a skill the terrain provides</dd>
</dl>
</li>
</ul>
<a id="visitTerrain(map.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerrain</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;visitTerrain&#8203;(<a href="../map/Land.html" title="class in map">Land</a>&nbsp;land)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITerrainVisitor.html#visitTerrain(map.Land)">visitTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="ITerrainVisitor.html" title="interface in skills">ITerrainVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>land</code> - type of terrain visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus for a skill the terrain provides</dd>
</dl>
</li>
</ul>
<a id="visitTerrain(map.Woods)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerrain</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;visitTerrain&#8203;(<a href="../map/Woods.html" title="class in map">Woods</a>&nbsp;woods)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITerrainVisitor.html#visitTerrain(map.Woods)">visitTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="ITerrainVisitor.html" title="interface in skills">ITerrainVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>woods</code> - type of terrain visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus for a skill the terrain provides</dd>
</dl>
</li>
</ul>
<a id="visitTerrain(map.Desert)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTerrain</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;visitTerrain&#8203;(<a href="../map/Desert.html" title="class in map">Desert</a>&nbsp;desert)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITerrainVisitor.html#visitTerrain(map.Desert)">visitTerrain</a></code>&nbsp;in interface&nbsp;<code><a href="ITerrainVisitor.html" title="interface in skills">ITerrainVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desert</code> - type of terrain visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus for a skill the terrain provides</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
