<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#heroes">heroes.*</a></li>
<li><a href="#map">map.*</a></li>
<li><a href="#skills.knight">skills.knight.*</a></li>
<li><a href="#skills.pyromancer">skills.pyromancer.*</a></li>
<li><a href="#skills.rogue">skills.rogue.*</a></li>
<li><a href="#skills.wizard">skills.wizard.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="heroes">
<!--   -->
</a>
<section role="region">
<h2 title="heroes">heroes.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>heroes.<a href="heroes/HeroConstants.html" title="class in heroes">HeroConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.INITIAL_LVL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#INITIAL_LVL">INITIAL_LVL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.INITIAL_XP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#INITIAL_XP">INITIAL_XP</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.KNIGHT_HP_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#KNIGHT_HP_LVL_UP">KNIGHT_HP_LVL_UP</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.KNIGHT_INITIAL_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#KNIGHT_INITIAL_HP">KNIGHT_INITIAL_HP</a></code></th>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.KNIGHT_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#KNIGHT_RACE">KNIGHT_RACE</a></code></th>
<td class="colLast"><code>"K"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.OPERAND1_EXP_FORMULA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#OPERAND1_EXP_FORMULA">OPERAND1_EXP_FORMULA</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.OPERAND2_EXP_FORMULA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#OPERAND2_EXP_FORMULA">OPERAND2_EXP_FORMULA</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.PYROMANCER_HP_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#PYROMANCER_HP_LVL_UP">PYROMANCER_HP_LVL_UP</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.PYROMANCER_INITIAL_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#PYROMANCER_INITIAL_HP">PYROMANCER_INITIAL_HP</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.PYROMANCER_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#PYROMANCER_RACE">PYROMANCER_RACE</a></code></th>
<td class="colLast"><code>"P"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.ROGUE_HP_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#ROGUE_HP_LVL_UP">ROGUE_HP_LVL_UP</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.ROGUE_INITIAL_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#ROGUE_INITIAL_HP">ROGUE_INITIAL_HP</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.ROGUE_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#ROGUE_RACE">ROGUE_RACE</a></code></th>
<td class="colLast"><code>"R"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.WIZARD_HP_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#WIZARD_HP_LVL_UP">WIZARD_HP_LVL_UP</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.WIZARD_INITIAL_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#WIZARD_INITIAL_HP">WIZARD_INITIAL_HP</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.WIZARD_RACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#WIZARD_RACE">WIZARD_RACE</a></code></th>
<td class="colLast"><code>"W"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="heroes.HeroConstants.XP_NEEDED_AFTER_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#XP_NEEDED_AFTER_FIRST">XP_NEEDED_AFTER_FIRST</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="heroes.HeroConstants.XP_NEEDED_FIRST_TRANSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="heroes/HeroConstants.html#XP_NEEDED_FIRST_TRANSITION">XP_NEEDED_FIRST_TRANSITION</a></code></th>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="map">
<!--   -->
</a>
<section role="region">
<h2 title="map">map.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>map.<a href="map/TerrainConstants.html" title="class in map">TerrainConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="map.TerrainConstants.DESERT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="map/TerrainConstants.html#DESERT_TYPE">DESERT_TYPE</a></code></th>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="map.TerrainConstants.LAND_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="map/TerrainConstants.html#LAND_TYPE">LAND_TYPE</a></code></th>
<td class="colLast"><code>"L"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="map.TerrainConstants.VOLCANIC_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="map/TerrainConstants.html#VOLCANIC_TYPE">VOLCANIC_TYPE</a></code></th>
<td class="colLast"><code>"V"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="map.TerrainConstants.WOODS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="map/TerrainConstants.html#WOODS_TYPE">WOODS_TYPE</a></code></th>
<td class="colLast"><code>"W"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="skills.knight">
<!--   -->
</a>
<section role="region">
<h2 title="skills.knight">skills.knight.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>skills.knight.<a href="skills/knight/KnightConstants.html" title="class in skills.knight">KnightConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_DMG_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_DMG_LVL_UP">EXECUTE_DMG_LVL_UP</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_HP_LIMIT_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_HP_LIMIT_LVL_UP">EXECUTE_HP_LIMIT_LVL_UP</a></code></th>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_INITIAL_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_INITIAL_DMG">EXECUTE_INITIAL_DMG</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_INITIAL_HP_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_INITIAL_HP_LIMIT">EXECUTE_INITIAL_HP_LIMIT</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_MAX_LIMIT_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_MAX_LIMIT_PERCENTAGE">EXECUTE_MAX_LIMIT_PERCENTAGE</a></code></th>
<td class="colLast"><code>0.4000000059604645f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_VS_KNIGHT">EXECUTE_VS_KNIGHT</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_VS_PYROMANCER">EXECUTE_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_VS_ROGUE">EXECUTE_VS_ROGUE</a></code></th>
<td class="colLast"><code>0.15000000596046448f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.EXECUTE_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#EXECUTE_VS_WIZARD">EXECUTE_VS_WIZARD</a></code></th>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.KNIGHT_LAND_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#KNIGHT_LAND_BONUS">KNIGHT_LAND_BONUS</a></code></th>
<td class="colLast"><code>0.15000000596046448f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_DMG_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_DMG_LVL_UP">SLAM_DMG_LVL_UP</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_INITIAL_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_INITIAL_DMG">SLAM_INITIAL_DMG</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_STUN_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_STUN_DURATION">SLAM_STUN_DURATION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_VS_KNIGHT">SLAM_VS_KNIGHT</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_VS_PYROMANCER">SLAM_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>-0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_VS_ROGUE">SLAM_VS_ROGUE</a></code></th>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.knight.KnightConstants.SLAM_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/knight/KnightConstants.html#SLAM_VS_WIZARD">SLAM_VS_WIZARD</a></code></th>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="skills.pyromancer">
<!--   -->
</a>
<section role="region">
<h2 title="skills.pyromancer">skills.pyromancer.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>skills.pyromancer.<a href="skills/pyromancer/PyromancerConstants.html" title="class in skills.pyromancer">PyromancerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.FIREBLAST_DMG_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#FIREBLAST_DMG_LVL_UP">FIREBLAST_DMG_LVL_UP</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.FIREBLAST_INITIAL_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#FIREBLAST_INITIAL_DMG">FIREBLAST_INITIAL_DMG</a></code></th>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.FIREBLAST_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#FIREBLAST_VS_KNIGHT">FIREBLAST_VS_KNIGHT</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.FIREBLAST_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#FIREBLAST_VS_PYROMANCER">FIREBLAST_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>-0.10000000149011612f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.FIREBLAST_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#FIREBLAST_VS_ROGUE">FIREBLAST_VS_ROGUE</a></code></th>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.FIREBLAST_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#FIREBLAST_VS_WIZARD">FIREBLAST_VS_WIZARD</a></code></th>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_BASE_DMG_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_BASE_DMG_LVL_UP">IGNITE_BASE_DMG_LVL_UP</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_DMG_PER_ROUND_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_DMG_PER_ROUND_LVL_UP">IGNITE_DMG_PER_ROUND_LVL_UP</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_INITIAL_BASE_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_INITIAL_BASE_DMG">IGNITE_INITIAL_BASE_DMG</a></code></th>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_INITIAL_DMG_PER_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_INITIAL_DMG_PER_ROUND">IGNITE_INITIAL_DMG_PER_ROUND</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_ROUNDS_TICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_ROUNDS_TICK">IGNITE_ROUNDS_TICK</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_VS_KNIGHT">IGNITE_VS_KNIGHT</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_VS_PYROMANCER">IGNITE_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>-0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_VS_ROGUE">IGNITE_VS_ROGUE</a></code></th>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.IGNITE_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#IGNITE_VS_WIZARD">IGNITE_VS_WIZARD</a></code></th>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.pyromancer.PyromancerConstants.PYROMANCER_VOLCANIC_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/pyromancer/PyromancerConstants.html#PYROMANCER_VOLCANIC_BONUS">PYROMANCER_VOLCANIC_BONUS</a></code></th>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="skills.rogue">
<!--   -->
</a>
<section role="region">
<h2 title="skills.rogue">skills.rogue.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>skills.rogue.<a href="skills/rogue/RogueConstants.html" title="class in skills.rogue">RogueConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.BACKSTAB_DMG_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#BACKSTAB_DMG_LVL_UP">BACKSTAB_DMG_LVL_UP</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.BACKSTAB_INITIAL_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#BACKSTAB_INITIAL_DMG">BACKSTAB_INITIAL_DMG</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.BACKSTAB_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#BACKSTAB_VS_KNIGHT">BACKSTAB_VS_KNIGHT</a></code></th>
<td class="colLast"><code>-0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.BACKSTAB_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#BACKSTAB_VS_PYROMANCER">BACKSTAB_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.BACKSTAB_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#BACKSTAB_VS_ROGUE">BACKSTAB_VS_ROGUE</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.BACKSTAB_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#BACKSTAB_VS_WIZARD">BACKSTAB_VS_WIZARD</a></code></th>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.LUCKY_CRIT_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#LUCKY_CRIT_ROUND">LUCKY_CRIT_ROUND</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_DMG_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_DMG_LVL_UP">PARALYSIS_DMG_LVL_UP</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_INITIAL_DMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_INITIAL_DMG">PARALYSIS_INITIAL_DMG</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_ROUNDS_TICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_ROUNDS_TICK">PARALYSIS_ROUNDS_TICK</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_ROUNDS_TICK_WOODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_ROUNDS_TICK_WOODS">PARALYSIS_ROUNDS_TICK_WOODS</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_VS_KNIGHT">PARALYSIS_VS_KNIGHT</a></code></th>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_VS_PYROMANCER">PARALYSIS_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_VS_ROGUE">PARALYSIS_VS_ROGUE</a></code></th>
<td class="colLast"><code>-0.10000000149011612f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.PARALYSIS_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#PARALYSIS_VS_WIZARD">PARALYSIS_VS_WIZARD</a></code></th>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.ROGUE_CRIT_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#ROGUE_CRIT_BONUS">ROGUE_CRIT_BONUS</a></code></th>
<td class="colLast"><code>1.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.rogue.RogueConstants.ROGUE_WOODS_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/rogue/RogueConstants.html#ROGUE_WOODS_BONUS">ROGUE_WOODS_BONUS</a></code></th>
<td class="colLast"><code>0.15000000596046448f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="skills.wizard">
<!--   -->
</a>
<section role="region">
<h2 title="skills.wizard">skills.wizard.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>skills.wizard.<a href="skills/wizard/WizardConstants.html" title="class in skills.wizard">WizardConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DEFLECT_INITIAL_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DEFLECT_INITIAL_PERCENTAGE">DEFLECT_INITIAL_PERCENTAGE</a></code></th>
<td class="colLast"><code>0.3499999940395355f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DEFLECT_MAX_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DEFLECT_MAX_PERCENTAGE">DEFLECT_MAX_PERCENTAGE</a></code></th>
<td class="colLast"><code>0.699999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DEFLECT_PERCENTAGE_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DEFLECT_PERCENTAGE_LVL_UP">DEFLECT_PERCENTAGE_LVL_UP</a></code></th>
<td class="colLast"><code>0.019999999552965164f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DEFLECT_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DEFLECT_VS_KNIGHT">DEFLECT_VS_KNIGHT</a></code></th>
<td class="colLast"><code>0.4000000059604645f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DEFLECT_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DEFLECT_VS_PYROMANCER">DEFLECT_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DEFLECT_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DEFLECT_VS_ROGUE">DEFLECT_VS_ROGUE</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DRAIN_INITIAL_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DRAIN_INITIAL_PERCENTAGE">DRAIN_INITIAL_PERCENTAGE</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DRAIN_PERCENTAGE_LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DRAIN_PERCENTAGE_LVL_UP">DRAIN_PERCENTAGE_LVL_UP</a></code></th>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DRAIN_VS_KNIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DRAIN_VS_KNIGHT">DRAIN_VS_KNIGHT</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DRAIN_VS_PYROMANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DRAIN_VS_PYROMANCER">DRAIN_VS_PYROMANCER</a></code></th>
<td class="colLast"><code>-0.10000000149011612f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DRAIN_VS_ROGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DRAIN_VS_ROGUE">DRAIN_VS_ROGUE</a></code></th>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.DRAIN_VS_WIZARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#DRAIN_VS_WIZARD">DRAIN_VS_WIZARD</a></code></th>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.WIZARD_DESERT_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#WIZARD_DESERT_BONUS">WIZARD_DESERT_BONUS</a></code></th>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="skills.wizard.WizardConstants.WIZARD_DRAIN_FORMULA_OPERAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="skills/wizard/WizardConstants.html#WIZARD_DRAIN_FORMULA_OPERAND">WIZARD_DRAIN_FORMULA_OPERAND</a></code></th>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
