<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>KnightConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnightConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">skills.knight</a></div>
<h2 title="Class KnightConstants" class="title">Class KnightConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>skills.knight.KnightConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">KnightConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_DMG_LVL_UP">EXECUTE_DMG_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_HP_LIMIT_LVL_UP">EXECUTE_HP_LIMIT_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_INITIAL_DMG">EXECUTE_INITIAL_DMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_INITIAL_HP_LIMIT">EXECUTE_INITIAL_HP_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_MAX_LIMIT_PERCENTAGE">EXECUTE_MAX_LIMIT_PERCENTAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_VS_KNIGHT">EXECUTE_VS_KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_VS_PYROMANCER">EXECUTE_VS_PYROMANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_VS_ROGUE">EXECUTE_VS_ROGUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXECUTE_VS_WIZARD">EXECUTE_VS_WIZARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNIGHT_LAND_BONUS">KNIGHT_LAND_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_DMG_LVL_UP">SLAM_DMG_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_INITIAL_DMG">SLAM_INITIAL_DMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_STUN_DURATION">SLAM_STUN_DURATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_VS_KNIGHT">SLAM_VS_KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_VS_PYROMANCER">SLAM_VS_PYROMANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_VS_ROGUE">SLAM_VS_ROGUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLAM_VS_WIZARD">SLAM_VS_WIZARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXECUTE_INITIAL_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_INITIAL_DMG</h4>
<pre>public static final&nbsp;int EXECUTE_INITIAL_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_INITIAL_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_DMG_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_DMG_LVL_UP</h4>
<pre>public static final&nbsp;int EXECUTE_DMG_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_DMG_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_INITIAL_HP_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_INITIAL_HP_LIMIT</h4>
<pre>public static final&nbsp;float EXECUTE_INITIAL_HP_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_INITIAL_HP_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_HP_LIMIT_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_HP_LIMIT_LVL_UP</h4>
<pre>public static final&nbsp;float EXECUTE_HP_LIMIT_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_HP_LIMIT_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_MAX_LIMIT_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_MAX_LIMIT_PERCENTAGE</h4>
<pre>public static final&nbsp;float EXECUTE_MAX_LIMIT_PERCENTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_MAX_LIMIT_PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_VS_ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_VS_ROGUE</h4>
<pre>public static final&nbsp;float EXECUTE_VS_ROGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_VS_ROGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_VS_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_VS_KNIGHT</h4>
<pre>public static final&nbsp;float EXECUTE_VS_KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_VS_KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_VS_PYROMANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_VS_PYROMANCER</h4>
<pre>public static final&nbsp;float EXECUTE_VS_PYROMANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_VS_PYROMANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXECUTE_VS_WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_VS_WIZARD</h4>
<pre>public static final&nbsp;float EXECUTE_VS_WIZARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.EXECUTE_VS_WIZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_INITIAL_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_INITIAL_DMG</h4>
<pre>public static final&nbsp;int SLAM_INITIAL_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_INITIAL_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_DMG_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_DMG_LVL_UP</h4>
<pre>public static final&nbsp;int SLAM_DMG_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_DMG_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_STUN_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_STUN_DURATION</h4>
<pre>public static final&nbsp;int SLAM_STUN_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_STUN_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_VS_ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_VS_ROGUE</h4>
<pre>public static final&nbsp;float SLAM_VS_ROGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_VS_ROGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_VS_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_VS_KNIGHT</h4>
<pre>public static final&nbsp;float SLAM_VS_KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_VS_KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_VS_PYROMANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_VS_PYROMANCER</h4>
<pre>public static final&nbsp;float SLAM_VS_PYROMANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_VS_PYROMANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SLAM_VS_WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAM_VS_WIZARD</h4>
<pre>public static final&nbsp;float SLAM_VS_WIZARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.SLAM_VS_WIZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNIGHT_LAND_BONUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KNIGHT_LAND_BONUS</h4>
<pre>public static final&nbsp;float KNIGHT_LAND_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.knight.KnightConstants.KNIGHT_LAND_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
