<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>RogueConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RogueConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">skills.rogue</a></div>
<h2 title="Class RogueConstants" class="title">Class RogueConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>skills.rogue.RogueConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RogueConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSTAB_DMG_LVL_UP">BACKSTAB_DMG_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSTAB_INITIAL_DMG">BACKSTAB_INITIAL_DMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSTAB_VS_KNIGHT">BACKSTAB_VS_KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSTAB_VS_PYROMANCER">BACKSTAB_VS_PYROMANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSTAB_VS_ROGUE">BACKSTAB_VS_ROGUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSTAB_VS_WIZARD">BACKSTAB_VS_WIZARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LUCKY_CRIT_ROUND">LUCKY_CRIT_ROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_DMG_LVL_UP">PARALYSIS_DMG_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_INITIAL_DMG">PARALYSIS_INITIAL_DMG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_ROUNDS_TICK">PARALYSIS_ROUNDS_TICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_ROUNDS_TICK_WOODS">PARALYSIS_ROUNDS_TICK_WOODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_VS_KNIGHT">PARALYSIS_VS_KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_VS_PYROMANCER">PARALYSIS_VS_PYROMANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_VS_ROGUE">PARALYSIS_VS_ROGUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARALYSIS_VS_WIZARD">PARALYSIS_VS_WIZARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_CRIT_BONUS">ROGUE_CRIT_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_WOODS_BONUS">ROGUE_WOODS_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BACKSTAB_INITIAL_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSTAB_INITIAL_DMG</h4>
<pre>public static final&nbsp;int BACKSTAB_INITIAL_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.BACKSTAB_INITIAL_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKSTAB_DMG_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSTAB_DMG_LVL_UP</h4>
<pre>public static final&nbsp;int BACKSTAB_DMG_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.BACKSTAB_DMG_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKSTAB_VS_ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSTAB_VS_ROGUE</h4>
<pre>public static final&nbsp;float BACKSTAB_VS_ROGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.BACKSTAB_VS_ROGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKSTAB_VS_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSTAB_VS_KNIGHT</h4>
<pre>public static final&nbsp;float BACKSTAB_VS_KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.BACKSTAB_VS_KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKSTAB_VS_PYROMANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSTAB_VS_PYROMANCER</h4>
<pre>public static final&nbsp;float BACKSTAB_VS_PYROMANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.BACKSTAB_VS_PYROMANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKSTAB_VS_WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSTAB_VS_WIZARD</h4>
<pre>public static final&nbsp;float BACKSTAB_VS_WIZARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.BACKSTAB_VS_WIZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_INITIAL_DMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_INITIAL_DMG</h4>
<pre>public static final&nbsp;int PARALYSIS_INITIAL_DMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_INITIAL_DMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_DMG_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_DMG_LVL_UP</h4>
<pre>public static final&nbsp;int PARALYSIS_DMG_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_DMG_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_ROUNDS_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_ROUNDS_TICK</h4>
<pre>public static final&nbsp;int PARALYSIS_ROUNDS_TICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_ROUNDS_TICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_ROUNDS_TICK_WOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_ROUNDS_TICK_WOODS</h4>
<pre>public static final&nbsp;int PARALYSIS_ROUNDS_TICK_WOODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_ROUNDS_TICK_WOODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_VS_ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_VS_ROGUE</h4>
<pre>public static final&nbsp;float PARALYSIS_VS_ROGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_VS_ROGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_VS_KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_VS_KNIGHT</h4>
<pre>public static final&nbsp;float PARALYSIS_VS_KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_VS_KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_VS_PYROMANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_VS_PYROMANCER</h4>
<pre>public static final&nbsp;float PARALYSIS_VS_PYROMANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_VS_PYROMANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARALYSIS_VS_WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALYSIS_VS_WIZARD</h4>
<pre>public static final&nbsp;float PARALYSIS_VS_WIZARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.PARALYSIS_VS_WIZARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_WOODS_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_WOODS_BONUS</h4>
<pre>public static final&nbsp;float ROGUE_WOODS_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.ROGUE_WOODS_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_CRIT_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_CRIT_BONUS</h4>
<pre>public static final&nbsp;float ROGUE_CRIT_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.ROGUE_CRIT_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LUCKY_CRIT_ROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUCKY_CRIT_ROUND</h4>
<pre>public static final&nbsp;int LUCKY_CRIT_ROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#skills.rogue.RogueConstants.LUCKY_CRIT_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
