<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>HeroConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeroConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">heroes</a></div>
<h2 title="Class HeroConstants" class="title">Class HeroConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>heroes.HeroConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">HeroConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_LVL">INITIAL_LVL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_XP">INITIAL_XP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNIGHT_HP_LVL_UP">KNIGHT_HP_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNIGHT_INITIAL_HP">KNIGHT_INITIAL_HP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNIGHT_RACE">KNIGHT_RACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERAND1_EXP_FORMULA">OPERAND1_EXP_FORMULA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERAND2_EXP_FORMULA">OPERAND2_EXP_FORMULA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PYROMANCER_HP_LVL_UP">PYROMANCER_HP_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PYROMANCER_INITIAL_HP">PYROMANCER_INITIAL_HP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PYROMANCER_RACE">PYROMANCER_RACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_HP_LVL_UP">ROGUE_HP_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_INITIAL_HP">ROGUE_INITIAL_HP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROGUE_RACE">ROGUE_RACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIZARD_HP_LVL_UP">WIZARD_HP_LVL_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIZARD_INITIAL_HP">WIZARD_INITIAL_HP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIZARD_RACE">WIZARD_RACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XP_NEEDED_AFTER_FIRST">XP_NEEDED_AFTER_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XP_NEEDED_FIRST_TRANSITION">XP_NEEDED_FIRST_TRANSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INITIAL_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_XP</h4>
<pre>public static final&nbsp;int INITIAL_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.INITIAL_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INITIAL_LVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_LVL</h4>
<pre>public static final&nbsp;int INITIAL_LVL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.INITIAL_LVL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XP_NEEDED_FIRST_TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_NEEDED_FIRST_TRANSITION</h4>
<pre>public static final&nbsp;int XP_NEEDED_FIRST_TRANSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.XP_NEEDED_FIRST_TRANSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XP_NEEDED_AFTER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_NEEDED_AFTER_FIRST</h4>
<pre>public static final&nbsp;int XP_NEEDED_AFTER_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.XP_NEEDED_AFTER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERAND1_EXP_FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAND1_EXP_FORMULA</h4>
<pre>public static final&nbsp;int OPERAND1_EXP_FORMULA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.OPERAND1_EXP_FORMULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERAND2_EXP_FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAND2_EXP_FORMULA</h4>
<pre>public static final&nbsp;int OPERAND2_EXP_FORMULA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.OPERAND2_EXP_FORMULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PYROMANCER_INITIAL_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYROMANCER_INITIAL_HP</h4>
<pre>public static final&nbsp;int PYROMANCER_INITIAL_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.PYROMANCER_INITIAL_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNIGHT_INITIAL_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT_INITIAL_HP</h4>
<pre>public static final&nbsp;int KNIGHT_INITIAL_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.KNIGHT_INITIAL_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_INITIAL_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_INITIAL_HP</h4>
<pre>public static final&nbsp;int ROGUE_INITIAL_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.ROGUE_INITIAL_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WIZARD_INITIAL_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_INITIAL_HP</h4>
<pre>public static final&nbsp;int WIZARD_INITIAL_HP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.WIZARD_INITIAL_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PYROMANCER_HP_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYROMANCER_HP_LVL_UP</h4>
<pre>public static final&nbsp;int PYROMANCER_HP_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.PYROMANCER_HP_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNIGHT_HP_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT_HP_LVL_UP</h4>
<pre>public static final&nbsp;int KNIGHT_HP_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.KNIGHT_HP_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_HP_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_HP_LVL_UP</h4>
<pre>public static final&nbsp;int ROGUE_HP_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.ROGUE_HP_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WIZARD_HP_LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_HP_LVL_UP</h4>
<pre>public static final&nbsp;int WIZARD_HP_LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.WIZARD_HP_LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PYROMANCER_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYROMANCER_RACE</h4>
<pre>public static final&nbsp;java.lang.String PYROMANCER_RACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.PYROMANCER_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNIGHT_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT_RACE</h4>
<pre>public static final&nbsp;java.lang.String KNIGHT_RACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.KNIGHT_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROGUE_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE_RACE</h4>
<pre>public static final&nbsp;java.lang.String ROGUE_RACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.ROGUE_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WIZARD_RACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIZARD_RACE</h4>
<pre>public static final&nbsp;java.lang.String WIZARD_RACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#heroes.HeroConstants.WIZARD_RACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
