<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Dec 01 23:39:21 EET 2019 -->
<title>Hero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">heroes</a></div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>heroes.Hero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISkillVisitable.html" title="interface in heroes">ISkillVisitable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Knight.html" title="class in heroes">Knight</a></code>, <code><a href="Pyromancer.html" title="class in heroes">Pyromancer</a></code>, <code><a href="Rogue.html" title="class in heroes">Rogue</a></code>, <code><a href="Wizard.html" title="class in heroes">Wizard</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Hero</span>
extends java.lang.Object
implements <a href="ISkillVisitable.html" title="interface in heroes">ISkillVisitable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentHp">currentHp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentXp">currentXp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageOverTime">damageOverTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxHp">maxHp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posX">posX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posY">posY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#race">race</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stun">stun</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExperiencePoints(int)">addExperiencePoints</a></span>&#8203;(int&nbsp;expPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentHp()">getCurrentHp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentXp()">getCurrentXp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamageOverTime()">getDamageOverTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHp()">getMaxHp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosX()">getPosX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosY()">getPosY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRace()">getRace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStun()">getStun</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healUp(int)">healUp</a></span>&#8203;(int&nbsp;currentLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStunned()">isStunned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentHp(int)">setCurrentHp</a></span>&#8203;(int&nbsp;currentHp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamageOverTime(skills.effects.DamageOverTime)">setDamageOverTime</a></span>&#8203;(<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a>&nbsp;damageOverTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosX(int)">setPosX</a></span>&#8203;(int&nbsp;posX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosY(int)">setPosY</a></span>&#8203;(int&nbsp;posY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStun(skills.effects.Stun)">setStun</a></span>&#8203;(<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a>&nbsp;stun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.heroes.ISkillVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;heroes.<a href="ISkillVisitable.html" title="interface in heroes">ISkillVisitable</a></h3>
<code><a href="ISkillVisitable.html#acceptSkill(skills.IHeroVisitor)">acceptSkill</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="race">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>race</h4>
<pre>protected&nbsp;java.lang.String race</pre>
</li>
</ul>
<a id="maxHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHp</h4>
<pre>protected&nbsp;int maxHp</pre>
</li>
</ul>
<a id="currentHp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHp</h4>
<pre>protected&nbsp;int currentHp</pre>
</li>
</ul>
<a id="currentXp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentXp</h4>
<pre>protected&nbsp;int currentXp</pre>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a id="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>protected&nbsp;int posX</pre>
</li>
</ul>
<a id="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>protected&nbsp;int posY</pre>
</li>
</ul>
<a id="damageOverTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageOverTime</h4>
<pre>protected&nbsp;<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a> damageOverTime</pre>
</li>
</ul>
<a id="stun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stun</h4>
<pre>protected&nbsp;<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a> stun</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isDead()</pre>
</li>
</ul>
<a id="isStunned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStunned</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isStunned()</pre>
</li>
</ul>
<a id="healUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healUp</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;healUp&#8203;(int&nbsp;currentLevel)</pre>
</li>
</ul>
<a id="addExperiencePoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExperiencePoints</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addExperiencePoints&#8203;(int&nbsp;expPoints)</pre>
</li>
</ul>
<a id="getRace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getRace()</pre>
</li>
</ul>
<a id="getMaxHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHp</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getMaxHp()</pre>
</li>
</ul>
<a id="getCurrentHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHp</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getCurrentHp()</pre>
</li>
</ul>
<a id="setCurrentHp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHp</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setCurrentHp&#8203;(int&nbsp;currentHp)</pre>
</li>
</ul>
<a id="getCurrentXp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentXp</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getCurrentXp()</pre>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a id="getDamageOverTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageOverTime</h4>
<pre class="methodSignature">public final&nbsp;<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a>&nbsp;getDamageOverTime()</pre>
</li>
</ul>
<a id="setDamageOverTime(skills.effects.DamageOverTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageOverTime</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setDamageOverTime&#8203;(<a href="../skills/effects/DamageOverTime.html" title="class in skills.effects">DamageOverTime</a>&nbsp;damageOverTime)</pre>
</li>
</ul>
<a id="getStun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStun</h4>
<pre class="methodSignature">public final&nbsp;<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a>&nbsp;getStun()</pre>
</li>
</ul>
<a id="setStun(skills.effects.Stun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStun</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setStun&#8203;(<a href="../skills/effects/Stun.html" title="class in skills.effects">Stun</a>&nbsp;stun)</pre>
</li>
</ul>
<a id="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPosX()</pre>
</li>
</ul>
<a id="setPosX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setPosX&#8203;(int&nbsp;posX)</pre>
</li>
</ul>
<a id="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPosY()</pre>
</li>
</ul>
<a id="setPosY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosY</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setPosY&#8203;(int&nbsp;posY)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
